# GLOBAL
TZ=Etc/UTC

## The main url where your server will be hosted: example.org
BASE_DOMAIN_URL="example.org"

# The contact email used for let's encrypt
EMAIL=owner@gmail.com

## SWAG ##
SWAG_URL="${BASE_DOMAIN_URL}"
# all the extensions of your differents subdomains: www.example.org, plex.example.org, cloud.example.org, ...
SWAG_SUBDOMAINS="www,dashboard,netdata,cloud,gallery"
SWAG_EMAIL=""
SWAG_MODS="linuxserver/mods:swag-dashboard"

## NETDATA ##
NETDATA_HOSTNAME="netdata.${BASE_DOMAIN_URL}"

## PLEX ##
ADVERTISE_IP="http://plex:32400,https://plex.${BASE_DOMAIN_URL}"
ALLOWED_NETWORKS='192.168.0.0/16,172.16.0.0/12'

## PIWIGO ##
PIWIGO_MYSQL_HOST="mariadb"
PIWIGO_MYSQL_DB="piwigo"
PIWIGO_MYSQL_USER="piwigo"
PIWIGO_MYSQL_PWD="piwigo_secret"

## OWNCLOUD ##
# set it up according to your subdomains
OWNCLOUD_DOMAIN="cloud.${BASE_DOMAIN_URL}"
OWNCLOUD_MYSQL_HOST="mariadb"
OWNCLOUD_MYSQL_DB="owncloud"
OWNCLOUD_MYSQL_USER="owncloud"
OWNCLOUD_MYSQL_PWD="owncloudsecret"
OWNCLOUD_ADMIN_USERNAME="owncloud_admin"
OWNCLOUD_ADMIN_PASSWORD="owncloud_admin_pwd"
